Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x+qsqW1gtVKYJs46HodvHU/FERg=
SHA256-Digest: rnZmg7drdi8WrEKKghHHHOOoSLhMZfAoEKnQQeRL5Gk=

Name: background-page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8I5GSFFxR/byuDaEFdnUDtHgoY=
SHA256-Digest: wp/G89QBnHcAdPapgZBw/3h0y4C0U4jzxitVZJGvGiM=

Name: background-page.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HK4j0+TzO/Gbcqj+6aqjBSNlAcU=
SHA256-Digest: U4tIMtipUmERVugjVuY4kopuzLMdzPaBuhkuym+UQS8=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fyC9gtl17y2O+Li1bRifRHbT76A=
SHA256-Digest: O1KdL7+ZAkYXjqOdY+bkWrCp2R3Zh0mec3Xuv3NawBs=

Name: content_scripts/beastify.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kyiY+obEaRcSznpABFe0hl9EpKc=
SHA256-Digest: YcbhTa7lh+hKE8jLSgcHuFW1pq9ZfJw9EvAmj/4sJxM=

Name: icons/beasts-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQcSIfeEY0uKrKoZaHZ6IH33rSs=
SHA256-Digest: mI8mezaxfUL2dELglggPc92DxrvN2NRQfbwhE2+k3x8=

Name: icons/beasts-32-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 33NqbJWNONnsrY7CaFVxfSJDUgw=
SHA256-Digest: QvrxgcGy99MasLE3Mg+cw7k/8iyZcmFfMR9ghKQvPTc=

Name: icons/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /OIiiQzPgT7g+EPs4W0PEvfBjyU=
SHA256-Digest: 8y7oTQzEe7w3UUajP4NU3vdja0qDlb+VdkAJnMPNA10=

Name: icons/beasts-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5TbqVRTaYO45wUPwzlL8XHpD8uc=
SHA256-Digest: 6iBNf1QwxVriFqyb4wYfxRnCebruY+IGrtCtxznSoNM=

Name: music/confluence_2.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pqmNAZWx2nKIYExYZtqn1Ev/7S0=
SHA256-Digest: HKxcxgkl+au5kA70bamPVFdmQROAA3+kAg3U8cbX17Y=

Name: music/evolve_1.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vXK86zVUrcvSH1d6Gcjf/kEsoBs=
SHA256-Digest: gNdy12+ij90MChywkVCiJ4KlJsVTC78Ec3WMnkWy8iQ=

Name: music/evolve_4.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s+50f25gPnIm4kNzwQ1XGKKPoqE=
SHA256-Digest: IR6CWefYoedrHCOXGZyXFLT5wjHNrldPrtL+Gad6Br8=

Name: music/frog.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: foD7LR/q4Q18jpFXPTVLZf5POow=
SHA256-Digest: dE9aJ7MPHfGztTdiFrXMSfEN07vE0fW7XqlGOKQLms0=

Name: music/evolve_2.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BKUXdaDFqbXzrdCUbVOns/POSZs=
SHA256-Digest: HWNCTrEG+JpjNT8sOkpXfO5iXpUYJD6ZLLboWr+rnSM=

Name: music/evolve_3.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fPSLG3F2rB+qEh5fO7RyTkyy+G0=
SHA256-Digest: ryLf6TtOr7Jz7YQ5lyaPFS1StUOx6mc4IjsTLGWLddc=

Name: music/snake.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D/DpC6zAu5bffj6dmTrYdLthFkQ=
SHA256-Digest: q6AnRaLUZQ28+MWtwtCYGTqA4xUDYcpu/i6+DzM0DoY=

Name: music/confluence_1.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UQ7XdhbwUylGutiBawBDIfjyOSM=
SHA256-Digest: Zz2XTnFDlzaHi0bOvt8n8DJhWXw6dJd88j72ka1hVrE=

Name: music/turtle.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tA+JjR/Zc/9z6dFJZNMOEtqQpPU=
SHA256-Digest: 0HcqfDrVi9/DA0xzHKb9MntIAng5qobx45FxltccSmA=

Name: music/radiant_1.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JI4I8pkgYytMpFnqoz+ma/Rt78s=
SHA256-Digest: Bvu/4vEiA0czZ7QmVWpYlTrEoxuv0HbNE0DZAMg2Y/E=

Name: music/confluence_4.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZNQHft339iTgGlJyJztQ4XQes9c=
SHA256-Digest: eMW0Druy/9dSRbpQJkjZwPtRyhKCg7Xd1wqZmEcIg1w=

Name: music/radiant_2.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ly0AS9cymTvfH+r9b9EWpW2djkQ=
SHA256-Digest: PSkuv9PMcBmUQ3V5YCMRCoEF7wuoe2ihX883B7yAce4=

Name: music/restoration_3.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ImhGEoMmvG6CF1NKQxk6qgVKKX8=
SHA256-Digest: b+vECgsfFioCR+GTtdQw48LYY7jtOPIRvZY9JeDsQuY=

Name: music/restoration_1.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FzjeZB8UIrENjPhvR4xmWyEW6Vk=
SHA256-Digest: UBx9GjNdU0tcVloqNL2y2SAT7zfdBbD2amlrwXueetE=

Name: music/restoration_6.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kl+B0GnMJLD8U90xp+K5SBcpI08=
SHA256-Digest: J7m00f86ils8Ofkg0M2H9444M/xdSP1exgVj7cvCg8g=

Name: music/restoration_2.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ro3wziG68TJ1BCQ9nOo8YhGlXK4=
SHA256-Digest: 0PLfTEmnHzURYuZ6DxUeKc6bAkZKbwK/lmjw2BiAGOs=

Name: music/restoration_4.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GAXymcg/g6kP385H3t/ZK0kIHfw=
SHA256-Digest: IxoWw2C6tqve5hUA9jYrL9vdfPXhu+I9mzV5w3xLN5s=

Name: music/radiant_4.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qt7ygA9qX3A12wZ4IxSYuufCkqI=
SHA256-Digest: E1QzKSQHpvGRPoNTgTRyVvSO0B95omK0h9dHk6ieXjk=

Name: music/radiant_3.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FuEX5+U/deXvI8kYQBXqqVzzH5Q=
SHA256-Digest: am06VBtvcTCtYSFbOIRmtzLPeBvuWPZqpvowkHgigZk=

Name: music/confluence_3.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o87JjT44yzWSB8ozAwGkdI2UDqw=
SHA256-Digest: BWFBLXXFzvna7EApry043zl/hmmxNr7BTfW6y4YLTRc=

Name: music/seismic_souls_4.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t5FTG9lX10LaukiJAz9lV8FF72Y=
SHA256-Digest: CAsf+aS0cg0BKwRRMiXNaMr/y3DCOLlhQEzblWxFHkw=

Name: music/seismic_souls_3.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VxAW7GVL33LckIhoALTk6aKS59Q=
SHA256-Digest: +db68O7FV5wa6clI2nz20/MiRDyLWNU/RM2prVGsas4=

Name: music/restoration_5.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: caB9R3TCryswtGukdKN/ORiD4H0=
SHA256-Digest: SGvuryjDy6kcXskziaA7F5++95X/eK/1+ky30+ZVWpg=

Name: music/seismic_souls_1.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1CsG3lAgAkX3k5KQv0TbiSXn5JE=
SHA256-Digest: 6Q59PeH47BatfajnhFVaemwARkT6QNX67n0SbTentzo=

Name: music/seismic_souls_5.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 217GQn9S+m70Iyiwsf4KwzHlA6c=
SHA256-Digest: jj+Go29b7UVmo0S7MIcMGBL5yVsAzCb9NmBMmTLGETE=

Name: music/seismic_souls_2.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kbg77VcjArlW+OMIXMedPidmukM=
SHA256-Digest: 54Di0eh3QYMtGyJ+wjsgjdIfTOypgUNAXv4EXlXBMJA=

Name: popup/choose_beast.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QT2Aix8gQPrQGU34nq5SwZI84h0=
SHA256-Digest: ZNstFzcwtPkjGRcWDR0leNXOZsO0T9lB64ApnTUmROs=

Name: popup/choose_beast.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kdFmpOzBUS9SBE006GmwWvpVEEM=
SHA256-Digest: wtCnmKemzlFoIPXOb2ScodovwX9WGZcQSI9VIxdS+jg=

Name: popup/choose_beast.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EM8OYnxy87tfKJyGrnYeJeyF8yk=
SHA256-Digest: RyrosFoeIozm1p/5dnpSk9hJdOdfWi0BY/f3aIorCF8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xumlM+m8cePgi+qNye4drAPAQ0A=
SHA256-Digest: biWl9D5/R8K+ta/XN9bROG5MrDh4AWQV1Kkc7kUZa18=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGXBNUksPBFsO0PHm7wZeVe9ffw=
SHA256-Digest: LXBUFSoBKhc4QfviGEMQ/p1Wwg5Iy1/PvPDqE4Iav+A=

